<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true">  
  <object id="1" language="java" name="com.f1lt.F1LTActivity" project="F1LT" file="/F1LT/src/com/f1lt/F1LTActivity.java" 
    binary="false" label="f1LTActivity" type="class" autoSize="true">    
    <position height="-1" width="-1" x="75" y="0"/>    
    <execution id="2">      
      <position height="133" width="93" x="5" y="106"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.f1lt.LoginActivity" project="F1LT" 
    file="/F1LT/src/com/f1lt/LoginActivity.java" binary="false" label="loginActivity" type="class" autoSize="true">    
    <position height="-1" width="-1" x="74" y="0"/>  
  </object>  
  <object id="6" language="java" name="com.f1lt.Decrypter" project="F1LT" 
    file="/F1LT/src/com/f1lt/DataStreamReader.java" binary="false" label="decrypter" type="class" autoSize="true">    
    <position height="-1" width="-1" x="165" y="0"/>    
    <execution id="7">      
      <position height="19" width="0" x="0" y="413"/>    
    </execution>    
    <execution id="8">      
      <position height="19" width="0" x="0" y="498"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="com.f1lt.DataStreamReader" project="F1LT" 
    file="/F1LT/src/com/f1lt/DataStreamReader.java" binary="false" label="dataStreamReader" type="class" autoSize="true">    
    <position height="-1" width="-1" x="165" y="0"/>    
    <execution id="4">      
      <position height="95" width="134" x="437" y="125"/>    
    </execution>    
    <execution id="12">      
      <position height="379" width="134" x="437" y="356"/>    
    </execution>    
    <execution id="15">      
      <position height="19" width="0" x="0" y="470"/>    
    </execution>    
    <execution id="20">      
      <position height="19" width="0" x="0" y="593"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="java.util.List" project="F1LT" 
    file="/home/ernest/adt-bundle-linux-x86/sdk/platforms/android-15/android.jar" binary="true" label="encryptedPackets" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="19" width="0" x="0" y="536"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="com.f1lt.SocketDataReader" project="F1LT" 
    file="/F1LT/src/com/f1lt/SocketDataReader.java" binary="false" label="socketDataReader" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="19" width="0" x="0" y="621"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="android.util.Log" project="F1LT" 
    file="/home/ernest/adt-bundle-linux-x86/sdk/platforms/android-15/android.jar" binary="true" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="28" language="java" name="java.lang.Thread" project="F1LT" 
    file="/home/ernest/adt-bundle-linux-x86/sdk/platforms/android-15/android.jar" binary="true" label="socketThread" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="19" width="0" x="0" y="697"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="com.f1lt.HttpReader" project="F1LT" file="/F1LT/src/com/f1lt/HttpReader.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="19" width="0" x="0" y="182"/>    
    </execution>    
    <execution id="30">      
      <position height="182" width="89" x="575" y="217"/>    
    </execution>    
    <execution id="32">      
      <position height="125" width="89" x="575" y="255"/>    
    </execution>    
    <execution id="34">      
      <position height="19" width="0" x="0" y="342"/>    
    </execution>    
    <execution id="35">      
      <position height="417" width="89" x="575" y="337"/>    
    </execution>  
  </object>  
  <message id="3" operation="connectToStream(java.lang.String,int):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="10" 
    operation="attemptObtainKeyFrame(int,android.os.Handler,com.f1lt.DataStreamReader,java.lang.String):java.lang.Thread" 
    x="509" y="153">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="13" operation="resetDecryption():void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="14" operation="parseBlock(byte[],int):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="resetDecryption():void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="17" operation="isEmpty():boolean">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="newDataObtained():void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="isConnected():boolean">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="Thread()">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="31" operation="obtainKeyFrame(android.os.Handler,com.f1lt.DataStreamReader,int):void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="sendKeyFrame(android.os.Handler,com.f1lt.DataStreamReader,boolean,byte[],int):void" 
    x="938" y="296">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="36" operation="onKeyFrameObtained(byte[],int,boolean):void">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>