<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TableLayout
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_margin="2dp"
        android1:layout_marginBottom="2dp"
        android1:layout_marginTop="2dp">
        
        <TableRow
        android1:id="@+id/statusRow"
        android1:layout_width="fill_parent"
        android1:layout_height="wrap_content" >

    </TableRow>
        
    </TableLayout>

    

    <ScrollView
        android1:id="@+id/scrollView1"
        android1:layout_width="fill_parent"
        android1:layout_height="fill_parent" >

        <LinearLayout
            android1:layout_width="fill_parent"
            android1:layout_height="wrap_content"
            android1:orientation="vertical" >

            <TableRow
                android1:id="@+id/headerRow"
                android1:layout_width="fill_parent"
                android1:layout_height="wrap_content" >
            </TableRow>
            
            <TableLayout
                android1:id="@+id/ltTable"
                android1:layout_width="fill_parent"
                android1:layout_height="wrap_content"
                android1:layout_margin="2dp"
                
                android1:clickable="true" >

            </TableLayout>                       
            
        </LinearLayout>
    </ScrollView>	
</LinearLayout>