<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carbon"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >        

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"  >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:background="@drawable/bg_small"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/driverTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/teamTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="teamTextView" />

                    <ImageView
                        android:id="@+id/carImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="0.43"
                        android:src="@drawable/car_0" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/lapsCompletedTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="Laps completed:"
                            android:textColor="@color/defaultcolor" />

                        <TextView
                            android:id="@+id/gridPosTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignBaseline="@+id/lapsCompletedTextView"
                            android:layout_alignBottom="@+id/lapsCompletedTextView"
                            android:layout_alignParentRight="true"
                            android:text="TextView"
                            android:textColor="@color/yellow" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp" >

                        <TextView
                            android:id="@+id/pitStopsTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:text="TextView"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/pitStopsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="Pit stops:"
                            android:textColor="@color/defaultcolor" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="209dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:background="@drawable/bg_small"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp" >
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp" >

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="Current position:"
                            android:textColor="@color/defaultcolor" />

                        <TextView
                            android:id="@+id/posTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:text="TextView"
                            android:textColor="@color/cyan" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp" >

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="Gap to leader:"
                            android:textColor="@color/defaultcolor" />

                        <TextView
                            android:id="@+id/gapTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:text="TextView"
                            android:textColor="@color/yellow" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp" >

                        <TextView
                            android:id="@+id/gapToFrontTextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/gap_to_front"
                            android:textColor="@color/defaultcolor" />

                        <TextView
                            android:id="@+id/gapToFrontTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:text="TextView"
                            android:textColor="@color/red" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp" >

                        <TextView
                            android:id="@+id/gapToBackTextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/gap_to_back"
                            android:textColor="@color/defaultcolor" />

                        <TextView
                            android:id="@+id/gapToBackTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:text="TextView"
                            android:textColor="@color/green" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp" >

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="Last lap:"
                            android:textColor="@color/defaultcolor" />

                        <TextView
                            android:id="@+id/lastLapTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:text="TextView"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp" >

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="Best lap:"
                            android:textColor="@color/defaultcolor" />

                        <TextView
                            android:id="@+id/bestLapTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:text="TextView"
                            android:textColor="@color/green" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:id="@+id/driverDataTable2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/bg" >

                <TableRow
                    android:id="@+id/ddHeaderRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </TableRow>
            </TableLayout>
            

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>